************************************************************************************
******                                  WARNING:                              ******
****** Will crash plugdata 0.8.3 but works in latest nightly as of 2024-02-06 ******
************************************************************************************

chorder 0.7
Working in plugdata 0.8.2 and nightly builds >= 2024-02-06

To use:

'test' range is midi notes 36-59. 
Select a key + mode + chord voicing + chord extension and play notes in that range.
To borrow chords from another mode of the selected tonic:
press the corresponding 'borrow' button before playing a chord.

'play' range is midi notes 60-83. 
To assign the most recently played 'test' chord to a note in the play range:
click one of the toggles above/below the keyboard on the bottom left.
To unassign:
click toggle again

Possible Future Features:
- save presets
- midi control of voicing/extension knobs (and borrow buttons?)
- 'bebop scale' block chords
- harmonic minor modes
- display altered notes of chord, as well as maj/min/dim
